{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLite": "Data Source=./Areas/DataWarehouse/Data/data.db;Mode=ReadWriteCreate",
    "SavedCommandsQueries": "Data Source=./Areas/DataWarehouse/Data/savedCommandsQueries.db;Mode=ReadWriteCreate"
  },
  "AllowedHosts": "*"
}
