{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLite": "Data Source=./Databases/data.db;Mode=ReadWriteCreate",
    "SavedCommandsQueries": "Data Source=./Databases/savedCommandsQueries.db;Mode=ReadWriteCreate",
    "HomeServerContextConnection": "DataSource=./Databases/HomeServer.db;Mode=ReadWriteCreate"
  },
  "AllowedHosts": "*"
}